@import "components/variables.less";

body {
	background: @md-grey-r2;
	font-family: @md-font-roboto;
	margin: 0;
	padding: 0;
}

/* header */
#mw-header {
	background: @md-blue-r5;
	.z-depth(5);
	height: 70px;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 1;
	ul li {
		list-style: none;
		display: inline-block;
		padding: 5px 10px;
		a {
			color: @md-white;
		}
	}
	#mw-logo-image {
		float: left;
	}
	input[type="search"] {
		border: 0;
		font-size: @md-fs-headline + px;
		font-family: @md-font-roboto;
		margin-left: 10%;
		margin-top: 14px;
		padding: 8px;
		width: 50%;
	}
	input[type="submit"] {
		border: 0;
	}
	.username {
		color: @md-white;
		font-size: @md-fs-title + px;
		margin-top: -35px;
		margin-right: 10px;
		float: right;
	}
}

/* sidebar */
#nav-menu {
	float: left;
	width: 12em;
	padding: 1em 0 .25em 0;
	z-index: 0;
	.sidebar-group {
		border-top: 1px solid @md-grey-r3;
		padding-top: 1em;
		margin: 0 .25em;
		font-size: .75em;
		:first-of-type {
			border-top: 0;
			padding-top: 0;
		}
	}
	.sidebar-header {
		color: @md-grey-r5;
		text-transform: uppercase;
		margin-left: .5em;
	}
	ul {
		list-style-type: none;
		margin: 0;
		margin-left: .25em;
		li {
		margin: .25em;
			a {
				display: inline-block;
				width: 12em;
				padding: .5em;
				padding-left: 1.25em;
				color: @md-grey-r6;
				:hover,
				:active,
				:focus {
					text-decoration: none;
					background-color: @md-grey-r3;
					color: @md-blue-r6;
				}
			}
		}
	}

}

/* headings */
h1 { font-size: 3em; }
h2 { font-size: 2.5em; }
h3 { font-size: 2.25em; }
h4 { font-size: 2em; }
h5 { font-size: 1.75em; }
h6 { font-size: 1.5em; }
h3, h4, h5, h6 { font-weight: 400; }

/* cards */
.md-tile {
	background: @md-grey-r1;
	border-radius: 2px;
	.z-depth(5);
	margin-top: 1em;
	margin-right: 1em;
	margin-left: 12em;
	padding: .5em;
	padding-left: 1em;
}

.md-tile:first-of-type {
	margin-top: 80px;
}

/* site notice */
#localNotice {
	margin: 0;
}

/* new talk alert (not applicable if Echo is installed) */
.new-talk {
	background-color: @md-yellow-r0;
}

/* body content */
.mw-body-content {
	background: @md-grey-r1;
	border-radius: 2px;
	.z-depth(5);
}

.first-heading {
	font-size: 3em;
	margin: 0;
	padding: 0;
}

#site-sub {
	margin: 1em 0 1em 1em;
}

/* buttons */
input[type="submit"],
input[type="button"] {
	background: @md-blue-r5;
	border: 0;
	border-radius: 2px;
	.z-depth(2);
	color: @md-black;
	font-family: @md-font-roboto;
	padding: 5px 10px;
	:hover {
		background: #1565c0;
		.z-depth(3);
	}
}

/* footer */
#mw-footer {
	background-color: @md-blue-grey-r7;
	position: absolute;
	width: 100%;
	height: 100px;
	ul li {
		list-style: none;
		display: inline-block;
		padding: 5px 10px;
		a {
			color: @md-white;
		}
	}
}
/* dropdown menus */
#nav-user {
	display: block;
	float: right;
	ul {
		background-color: @md-white;
		border-radius: 2px;
		.z-depth(4);
		li {
		display: block;
			a {
				color: @md-black;
				display: inherit;
			}
			:hover {
				background-color: #f5f5f5;
				a {
					text-decoration: none;
				}
			}
		}
	}
}

/* selection controls */
/* tabs */
/* tables */
/* text fields */
