/*
	VARIABLE SYNTAX KEY
	* color palette:
	 - regular color: -[colorname]-r[#]
	 - accent color: -[colorname]-a[#]
	* text contrast: -txt-[contrast]-[level] ()
	* typography: -font-[fontname]
	* font size: -fs-[element]
	* font weight: -fw-[level/element]
*/
// red
@md-red-r0: #ffebee;
@md-red-r1: #ffcdd2;
@md-red-r2: #ef9a9a;
@md-red-r3: #e57373;
@md-red-r4: #ef5350;
@md-red-r5: #f44336;
@md-red-r6: #e53935;
@md-red-r7: #d32f2f;
@md-red-r8: #c62828;
@md-red-r9: #b71c1c;
	// red accents
@md-red-a1: #ff8a80;
@md-red-a2: #ff5252;
@md-red-a4: #ff1744;
@md-red-a7: #d50000;

// pink
@md-pink-r0: #fce4ec;
@md-pink-r1: #f8bbd0;
@md-pink-r2: #f48fb1;
@md-pink-r3: #f06292;
@md-pink-r4: #ec407a;
@md-pink-r5: #e91e63;
@md-pink-r6: #d81b60;
@md-pink-r7: #c2185b;
@md-pink-r8: #ad1457;
@md-pink-r9: #880e4f;
	// pink accents
@md-pink-a1: #ff80ab;
@md-pink-a2: #ff4081;
@md-pink-a4: #f50057;
@md-pink-a7: #c51162;

// purple
@md-purple-r0: #f3e5f5;
@md-purple-r1: #e1bee7;
@md-purple-r2: #ce93d8;
@md-purple-r3: #ba68c8;
@md-purple-r4: #ab47bc;
@md-purple-r5: #9c27b0;
@md-purple-r6: #8e24aa;
@md-purple-r7: #7b1fa2;
@md-purple-r8: #6a1b9a;
@md-purple-r9: #4a148c;
	// purple accents
@md-purple-a1: #ea80fc;
@md-purple-a2: #e040fb;
@md-purple-a4: #d500f9;
@md-purple-a7: #aa00ff;

// indigo
@md-indigo-r0: #e8eaf6;
@md-indigo-r1: #c5cae9;
@md-indigo-r2: #9fa8da;
@md-indigo-r3: #7986cb;
@md-indigo-r4: #5c6bc0;
@md-indigo-r5: #3f51b5;
@md-indigo-r6: #3949ab;
@md-indigo-r7: #303f9f;
@md-indigo-r8: #283593;
@md-indigo-r9: #1a237e;
	// indigo accents
@md-indigo-a1: #8c9eff;
@md-indigo-a2: #536dfe;
@md-indigo-a4: #3d5afe;
@md-indigo-a7: #304ffe;

// blue
@md-blue-r0: #e3f2fd;
@md-blue-r1: #bbdefb;
@md-blue-r2: #90caf9;
@md-blue-r3: #64b5f6;
@md-blue-r4: #42a5f5;
@md-blue-r5: #2196f3;
@md-blue-r6: #1e88e5;
@md-blue-r7: #1976d2;
@md-blue-r8: #1565c0;
@md-blue-r9: #0d47a1;
	// blue accents
@md-blue-a1: #82b1ff;
@md-blue-a2: #448aff;
@md-blue-a4: #2979ff;
@md-blue-a7: #2962ff;

// teal
@md-teal-r0: #e0f2f1;
@md-teal-r1: #b2dfdb;
@md-teal-r2: #80cbc4;
@md-teal-r3: #4db6ac;
@md-teal-r4: #26a69a;
@md-teal-r5: #009688;
@md-teal-r6: #00897b;
@md-teal-r7: #00796b;
@md-teal-r8: #00695c;
@md-teal-r9: #004d40;
	// teal accents
@md-teal-a1: #a7ffeb;
@md-teal-a2: #64ffda;
@md-teal-a4: #1de9b6;
@md-teal-a7: #00bfa5;


// green
@md-green-r0: #e8f5e9;
@md-green-r1: #c8e6c9;
@md-green-r2: #a5d6a7;
@md-green-r3: #81c784;
@md-green-r4: #66bb6a;
@md-green-r5: #4caf50;
@md-green-r6: #43a047;
@md-green-r7: #388e3c;
@md-green-r8: #2e7d32;
@md-green-r9: #1b5e20;
	// green accents
@md-green-a1: #b9f6ca;
@md-green-a2: #69f0ae;
@md-green-a4: #00e676;
@md-green-a7: #00c853;

// yellow
@md-yellow-r0: #fffde7;
@md-yellow-r1: #fff9c4;
@md-yellow-r2: #fff59d;
@md-yellow-r3: #fff176;
@md-yellow-r4: #fffe58;
@md-yellow-r5: #ffeb3b;
@md-yellow-r6: #fdd835;
@md-yellow-r7: #fBc02d;
@md-yellow-r8: #f9a825;
@md-yellow-r9: #f57f17;
	// yellow acents
@md-yellow-a1: #ffff8d;
@md-yellow-a2: #ffff00;
@md-yellow-a4: #ffea00;
@md-yellow-a7: #ffd600;

// amber
@md-amber-r0: #fff8e1;
@md-amber-r1: #ffecb3;
@md-amber-r2: #ffe082;
@md-amber-r3: #ffd54f;
@md-amber-r4: #ffca28;
@md-amber-r5: #ffc107;
@md-amber-r6: #ffb300;
@md-amber-r7: #ffa000;
@md-amber-r8: #ff8f00;
@md-amber-r9: #ff6f00;
	// amber accents
@md-amber-a1: #ffe57f;
@md-amber-a2: #ffd740;
@md-amber-a4: #ffc400;
@md-amber-a7: #ffab00;

// orange
@md-orange-r0: #fff3e0;
@md-orange-r1: #ffe0b2;
@md-orange-r2: #ffcc80;
@md-orange-r3: #ffb74d;
@md-orange-r4: #ffa726;
@md-orange-r5: #ff9800;
@md-orange-r6: #fb8c00;
@md-orange-r7: #f57c00;
@md-orange-r8: #ef6c00;
@md-orange-r9: #e65100;
	// orange accents
@md-orange-a1: #ffd180;
@md-orange-a2: #ffab40;
@md-orange-a4: #ff9100;
@md-orange-a7: #ff6d00;

// brown
@md-brown-r0: #efebe9;
@md-brown-r1: #d7ccc8;
@md-brown-r2: #bcaaa4;
@md-brown-r3: #a1887f;
@md-brown-r4: #8d6e63;
@md-brown-r5: #795548;
@md-brown-r6: #6d4c41;
@md-brown-r7: #5d4037;
@md-brown-r8: #4e342e;
@md-brown-r9: #3e2723;

//grey
@md-grey-r0: #fafafa;
@md-grey-r1: #f5f5f5;
@md-grey-r2: #eeeeee;
@md-grey-r3: #e0e0e0;
@md-grey-r4: #bdbdbd;
@md-grey-r5: #9e9e9e;
@md-grey-r6: #757575;
@md-grey-r7: #616161;
@md-grey-r8: #424242;
@md-grey-r9: #212121;

// black and white
@md-black: #000;
@md-white: #fff;

// dark text ( syntax: -txt-dark-[level] )
@md-txt-dark-primary: lighten(@md-black, 0.87);
@md-txt-dark-secondary: lighten(@md-black, 0.54);
@md-txt-dark-disabled: lighten(@md-black, 0.26);

// light text ( syntax: -txt-light-[level] )
@md-txt-light-primary: lighten(@md-white, 0);
@md-txt-light-secondary: lighten(@md-white, 0.7);
@md-txt-light-disabled: lighten(@md-white, 0.3);

// typography ( syntax: -font-[font name] )
@md-font-roboto: 'Roboto', 'Helvetica', 'Arial', sans-serif;

// font size ( syntax: -fs-[element] )
@md-fs-display4: 112;
@md-fs-display3: 56;
@md-fs-display2: 45;
@md-fs-display1: 34;
@md-fs-headline: 24;
@md-fs-title: 21;
@md-fs-subhead-mobile: 17;
@md-fs-subhead-desktop: 16;
@md-fs-body2-mobile: 15;
@md-fs-body2-desktop: 14;
@md-fs-body1-mobile: 15;
@md-fs-body1-desktop: 14;
@md-fs-caption: 13;
@md-fs-button: 15;

// font weight ( syntax: -fw-[level/element] )
@md-fw-light: 300; //light
@md-fw-normal: 400; //normal
@md-fw-medium: 500; //medium
@md-fw-bold: 700; //bold

@md-fw-display4: @md-fw-light;
@md-fw-display3: @md-fw-normal;
@md-fw-display2: @md-fw-normal;
@md-fw-display1: @md-fw-normal;
@md-fw-headline: @md-fw-normal;
@md-fw-title: @md-fw-medium;
@md-fw-subhead-mobile: @md-fw-regular;
@md-fw-subhead-desktop: @md-fw-regular;
@md-fw-body2-mobile: @md-fw-medium;
@md-fw-body2-desktop: @md-fw-medium;
@md-fw-body1-mobile: @md-fw-regular;
@md-fw-body1-desktop: @md-fw-regular;
@md-fs-caption: @md-fw-regular;
@md-fs-button: @md-fw-medium;
