/*
	VARIABLE SYNTAX KEY
	* text contrast: -txt-[contrast]-[level] ()
	* typography: -font-[fontname]
	* font size: -fs-[element]
	* font weight: -fw-[level/element]
*/
@import "colour-palette.less";

// dark text ( syntax: -txt-dark-[level] )
@md-txt-dark-primary: lighten(@md-black, 0.87);
@md-txt-dark-secondary: lighten(@md-black, 0.54);
@md-txt-dark-disabled: lighten(@md-black, 0.26);

// light text ( syntax: -txt-light-[level] )
@md-txt-light-primary: lighten(@md-white, 0);
@md-txt-light-secondary: lighten(@md-white, 0.7);
@md-txt-light-disabled: lighten(@md-white, 0.3);

// typography ( syntax: -font-[font name] )
@md-font-roboto: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@md-font-roboto-mono: 'Roboto Mono', Monospace, sans-serif;
@md-font-roboto-slab: 'Roboto Slab', 'Calibri', 'Times New Roman', serif;

// font size ( syntax: -fs-[element] )
@md-fs-display4: 112;
@md-fs-display3: 56;
@md-fs-display2: 45;
@md-fs-display1: 34;
@md-fs-headline: 24;
@md-fs-title: 21;
@md-fs-subhead-mobile: 17;
@md-fs-subhead-desktop: 16;
@md-fs-body2-mobile: 15;
@md-fs-body2-desktop: 14;
@md-fs-body1-mobile: 15;
@md-fs-body1-desktop: 14;
@md-fs-caption: 13;
@md-fs-button: 15;

// font weight ( syntax: -fw-[level/element] )
@md-fw-light: 300; //light
@md-fw-normal: 400; //normal
@md-fw-medium: 500; //medium
@md-fw-bold: 700; //bold

@md-fw-display4: @md-fw-light;
@md-fw-display3: @md-fw-normal;
@md-fw-display2: @md-fw-normal;
@md-fw-display1: @md-fw-normal;
@md-fw-headline: @md-fw-normal;
@md-fw-title: @md-fw-medium;
@md-fw-subhead-mobile: @md-fw-regular;
@md-fw-subhead-desktop: @md-fw-regular;
@md-fw-body2-mobile: @md-fw-medium;
@md-fw-body2-desktop: @md-fw-medium;
@md-fw-body1-mobile: @md-fw-regular;
@md-fw-body1-desktop: @md-fw-regular;
@md-fs-caption: @md-fw-regular;
@md-fs-button: @md-fw-medium;

// z-depth / box-shadow
.z-depth(@level: 1){
	& when (@level = 1) {
        	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    	}
    	& when (@level = 2) {
        	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    	}
    	& when (@level = 3) {
        	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    	}
    	& when (@level = 4) {
        	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    	}
    	& when (@level = 5) {
        	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    	}
}
